# StarData

./: .gitignore  pom.xml
src/main/java/: module-info.java.txt
src/main/java/com/starmediadev/data/: AbstractDocument.java  Config.java  Context.java  DataUtils.java  Database.java  DatabaseManager.java  DatabaseType.java  DocumentManager.java  IDocument.java  PropertiesConfig.java  SQLDataType.java  StarData.java  TypeHandler.java
src/main/java/com/starmediadev/data/annotations/: ColumnIgnored.java  ColumnInfo.java  FieldInfo.java  TableInfo.java
src/main/java/com/starmediadev/data/handlers/: ArrayHandler.java  BooleanHandler.java  CollectionHandler.java  DataObjectHandler.java  DataTypeHandler.java  DoubleHandler.java  EnumHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  RecordHandler.java  StringHandler.java  UUIDHandler.java
src/main/java/com/starmediadev/data/internal/handlers/: ArrayHandler.java  BooleanHandler.java  CollectionHandler.java  DataObjectHandler.java  DoubleHandler.java  EnumHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  StringHandler.java  UUIDHandler.java
src/main/java/com/starmediadev/data/internal/objects/: Column.java  Row.java  SerializedObject.java  Statements.java  Table.java
src/main/java/com/starmediadev/data/manager/: DatabaseManager.java  MultiDatabaseManager.java  MultidatabaseManager.java  SingleDatabaseManager.java
src/main/java/com/starmediadev/data/model/: AbstractDataObject.java  Column.java  DataInfo.java  DataType.java  DataTypeHandler.java  FieldHandler.java  IDataObject.java  IRecord.java  LoadAction.java  MultiTableDataObject.java  MultiTableRecord.java  MysqlDataSource.java  MysqlDatabase.java  Row.java  SQLDatabase.java  SaveAction.java  SerializedObject.java  Statements.java  Table.java
src/main/java/com/starmediadev/data/model/source/: DataSource.java  MysqlDataSource.java  SqliteDataSource.java
src/main/java/com/starmediadev/data/properties/: MysqlProperties.java  SqlProperties.java  SqlType.java  SqliteProperties.java
src/main/java/com/starmediadev/data/registries/: DataObjectRegistry.java  RecordRegistry.java  TypeRegistry.java
src/main/java/com/starmediadev/plugins/data/: PluginDatabase.java  PluginDatabaseManager.java  StarDataPlugin.java  TestOne.java  TestThree.java  TestTwo.java
src/main/java/com/starmediadev/plugins/data/events/: DatabaseRegisterEvent.java  HandlerRegisterEvent.java  PostDataSetupEvent.java  StarDataEvent.java  TypeRegisterEvent.java
src/main/java/com/starmediadev/sql/: Context.java  StarSQL.java
src/main/java/com/starmediadev/sql/annotations/: ColumnInfo.java  TableInfo.java
src/main/java/com/starmediadev/sql/handlers/: ArrayHandler.java  BooleanHandler.java  CollectionHandler.java  DataTypeHandler.java  DoubleHandler.java  EnumHandler.java  IntegerHandler.java  LongHandler.java  RecordHandler.java  StringHandler.java  UUIDHandler.java
src/main/java/com/starmediadev/sql/manager/: DatabaseManager.java  MultiDatabaseManager.java  SingleDatabaseManager.java
src/main/java/com/starmediadev/sql/model/: Column.java  DataType.java  IRecord.java  MysqlDataSource.java  MysqlDatabase.java  Row.java  Statements.java  Table.java
src/main/java/com/starmediadev/sql/properties/: SqlProperties.java
src/main/java/com/starmediadev/sql/registries/: RecordRegistry.java  TypeRegistry.java
src/main/resources/: plugin.yml
